spring.mvc.view.prefix = /vistas/
spring.mvc.view.suffix = .jsp

server.port=8087


#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/sgsst_6_8
spring.datasource.username=postgres
spring.datasource.password=123456

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Mysql8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update



